﻿<!DOCTYPE html>
<html class="no-js" ng-app="Nqliast">

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>NQLIAT</title>
    <link rel="icon" type="image/ico" href="img/assets/nqliat_logo_black.png" />
    <!-- Bootstrap Core CSS -->
    <link href="vendor/bootstrap/css/bootstrap.css" rel="stylesheet">

    <!-- Custom Fonts -->
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.css">
    <link rel="stylesheet" type="text/css" href="css/daterangepicker.min.css">
    <!-- Plugin CSS -->
    <link href="vendor/magnific-popup/magnific-popup.css" rel="stylesheet">

    <!-- Theme CSS -->
    <link href="css/creative.css" rel="stylesheet">

    <!--custom css-->
    <link href="css/custom.css" rel="stylesheet">

    <link href="css/toaster.min.css" rel="stylesheet" />

    <!--Datepicker-->
    <link rel='stylesheet' type='text/css' href='css/rm-datepicker.css'>

    <!-- Angular js Files -->
    <script src="bower_components/angularNew/angular/angular.min.js"></script>
    <script src="bower_components/angularNew/ui-router/angular-ui-router.min.js"></script>
    <script src="bower_components/angularNew/angular/angular-animate.min.js"></script>
    <script src="bower_components/angularNew/angular/angular-cookies.min.js"></script>
    <script src="bower_components/angularNew/angular-bootstrap/ui-bootstrap-tpls-2.5.0.min.js"></script>

    <script src="bower_components/angularNew/ng-file-upload-shim/ng-file-upload-shim.min.js"></script>
    <script src="bower_components/angularNew/ng-file-upload-shim/ng-file-upload.min.js"></script>
    <script src="bower_components/angularNew/ng-table/ng-table.js"></script>
    <!--<script src="bower_components/angular-ui/ui-bootstrap.js"></script>
    <script src="bower_components/angular-ui/ui-bootstrap-tpls.js"></script>-->
    <script src="bower_components/angularNew/ngInfiniteScroll/ng-infinite-scroll.min.js"></script>
    <script src="bower_components/angularNew/angular-filter.min.js"></script>
    <script type="text/javascript" src="bower_components/angularNew/lodash.js"></script>
    <script src="bower_components/angularNew/angularjs-dropdown-multiselect.min.js"></script>
    <!-- Satellizer CDN -->
    <script src="js/plugins/angularjs-social-login/angularjs-social-login.js"></script>

    <!--
    <script src="bower_components/ng-file-upload/angular-file-upload-shim.js"></script>
    <script src="bower_components/angular/angular.js"></script>
    <script src="bower_components/ng-file-upload/angular-file-upload.js"></script>
    <script src="bower_components/angular-ui-router/release/angular-ui-router.js"></script>
    <script src="bower_components/angular-animate/angular-animate.js"></script>
    <script src="bower_components/ng-table/ng-table.js"></script>
    <script src="bower_components/angular-ui/ui-bootstrap.js"></script>
    <script src="bower_components/angular-ui/ui-bootstrap-tpls.js"></script>
    <script src="bower_components/ng-infinite-scroll/ng-infinite-scroll.js"></script>
    <script src="bower_components/angular-filters.min.js"></script>
    <script src="bower_components/angular-filter.min.js"></script>
    <script src="bower_components/ui-bootstrap-tpls-2.5.0.min.js"></script>
    -->

    <script src="js/toaster/angular_toaster.js"></script>
    <script type="in/Login"></script>
    <style>
        .cls {
            border-bottom: 1px solid #bbb;
            padding: 4px;
            margin-left: 12px;
        }
    </style>
</head>

<body id="page-top">
    <toaster-container></toaster-container>
    <!--<div ng-include="'app/views/header.html'"></div>-->

    <div ui-view="" ng-clock>
    </div>

    <!--<div ng-include="'app/views/footer.html'"></div>-->


    <script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>

    <!-- jQuery -->
    <script src="vendor/jquery/jquery.min.js"></script>

    <!-- Bootstrap Core JavaScript -->
    <script src="vendor/bootstrap/js/bootstrap.min.js"></script>

    <script src="js/rm-datepicker.js"></script>

    <!-- Plugin JavaScript -->
    <!--<script src="https://cdnjs.cloudflare.com/ajax/libs/jquery-easing/1.3/jquery.easing.min.js"></script>-->
    <!--<script src="vendor/scrollreveal/scrollreveal.min.js"></script>
    <script src="vendor/magnific-popup/jquery.magnific-popup.min.js"></script>-->

    <!-- Theme JavaScript -->
    <!--<script src="js/creative.min.js"></script>-->

    <script src="app/app.js"></script>
    <script src="app/route.js"></script>
    <script src="app/services/data.js"></script>
    <script src="app/directives/directives.js"></script>
    <!--<controllers>-->
    <script src="app/controllers/HomeController.js"></script>
    <script src="app/controllers/headerCtrl.js"></script>
    <script src="app/controllers/RequestQuotationCustomerController.js"></script>
    <script src="app/controllers/MyQuotationCustomerController.js"></script>
    <script src="app/controllers/ProfileCustomerController.js"></script>
    <script src="app/controllers/ProfileTransporterController.js"></script>
    <script src="app/controllers/MyBidsTranporterController.js"></script>
    <script src="app/controllers/MessagesCustomerController.js"></script>


</body>

</html>

    <!--<script>
        $(window).scroll(function () {
            var top = $(window).scrollTop();
            if (top > 100) {
                $(".navbar-header a").html('<img src="img/assets/nqliat_logo_black.png">');
                $(".navbar").addClass('navback');
                $(".navbar li a").css("color", "#000");

            }
            else {
                $(".navbar-header a").html('<img src="img/assets/nqliat_logo.png">');
                $(".navbar").addClass('navback');
                $(".navbar").removeClass('navback');
                $(".navbar li a").css("color", "#fff");
            }
        })

    </script>-->